apiVersion: apiextensions.crossplane.io/v1alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: aws-core-resources
spec:
  activate:
  - vpcs.ec2.aws.m.upbound.io
  - '*.s3.aws.m.upbound.io'
  - '*.s3.aws.upbound.io'
  - 'queues.sqs.aws.m.upbound.io'
  - 'serverlesscaches.elasticache.aws.m.upbound.io'
  - 'roles.iam.aws.m.upbound.io'
  - 'policies.iam.aws.m.upbound.io'
  - 'rolepolicyattachments.iam.aws.m.upbound.io'
  - 'users.iam.aws.m.upbound.io'
  - 'userpolicyattachments.iam.aws.m.upbound.io'
  - 'accesskeys.iam.aws.m.upbound.io'
  - 'topics.sns.aws.m.upbound.io'
  - 'topicsubscriptions.sns.aws.m.upbound.io'
  - '*.github.upbound.io'
