apiVersion: v1
kind: Pod
metadata:
  name: crm-error
spec:
  restartPolicy: Never
  containers:
    - name: crm-main
      image: bash:5.2
      command:
        - bash
        - -lc
        - |
          sleep_time=$((10 + RANDOM % 6))
          sleep "$sleep_time"
          errors=("Disk failure" "Null pointer exception" "Segmentation fault" "Out of memory" "Network timeout")
          printf '%s\n' "${errors[$RANDOM % ${#errors[@]}]}" >&2
          exit 1
