apiVersion: sqs.aws.m.upbound.io/v1beta1
kind: Queue
metadata:
  name: tf-jobs
spec:
  forProvider:
    delaySeconds: 0
    maxMessageSize: 2048
    messageRetentionSeconds: 86400
    name: tf-jobs
    receiveWaitTimeSeconds: 10
    region: us-west-1
    tags:
      service: app-1
  writeConnectionSecretToRef:
    name: tf-jobs-queue-conn
# TODO add redrive policy
---
apiVersion: sqs.aws.m.upbound.io/v1beta1
kind: Queue
metadata:
  name: worker-reports
spec:
  forProvider:
    delaySeconds: 0
    maxMessageSize: 2048
    messageRetentionSeconds: 86400
    name: worker-reports
    receiveWaitTimeSeconds: 10
    region: us-west-1
    tags:
      service: app-1
  writeConnectionSecretToRef:
    name: worker-reports-queue-conn
