---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: grafana-pocketid-oidc
  namespace: vm-stack
spec:
  encryptedData:
    OIDC_CLIENT_ID: AgB2l6LPKqh2RrRCMLxnfLiVSd4GLrmfRppbhzUyWnfuyuo8OxREgDMPlzavr7wanWfsAOt0ovesomdt3Pot5wrBuzrRkxmbB5vHCRK2a3cus7w98iMo54OxiwOeiwvFZHYac9Z0WcyR0/tnphwS4T/ORwnJ302v4Fpjvcxrj0NStC11ZImRhv2bEfaxkHTwS5YO7VBUUnZl1omAsynJVjPo5ulbtlhXPBglMYbZw6dOiMMUGOvYyMLFL/SAPgG3FxairqY3r4ohje5Iel6eQdjTmYs3SBJo0URm5Msn8fc6sBHXQYwnewT/AnNWccLawpkGI935fKNgPX4k5cQfx9OV3hDEsokrQt+srXR1/RfZ4IYPCAd0ot0UNJq1ZMLUv9SGWjVK8e2znH+SJWK/StvSBOUeI9IobDO+PGNYbekVQf6PT3NRlCoXsZX2U7k68GGVoW2zH0yrtwyynpFBcT4eRtYbArOh9jaFQhfHVPJDd2mdn/1u8paw02OXjfpYKUceNTj2Dn2LZorrsge26vgwUqGxjHnVxp8oMQhhtPxSr75vJl1FWejsZLktLE/DkJgbp4r7UjgIFjJSIOFXiy60as1bnzbOSwW6s2PmGwF/vcQKSA/YCbLcPx5WKelbct+jhU4zuyjwECOtkZtP5Yjilyww/W2NthUEveKIir9qSJ71Oc7G0Y0DmIMH70QOkOD/pQ8QGaZwbMMDXM9x24EPn1Mlu6HcPVl+8Vh343F8lHS2uDU=
    OIDC_CLIENT_SECRET: AgCWSZbualA85yC9RRX2e13w2KthrvVMMLx8iiZyKmV+eeF08fUX0fjo6iiQXZojD5OjZoitw8oNCY9X83Y7+6Rx7SOuteUirmXRaF3mqTuHLX4lEIz94UZOoJFmbgRPJJUPfEEyjOzu/tFLv0+SwyJ0nl4VRpDUaz6bVTHISbXvtZYFWB511pIV9jvue10XiUc0HQtjXEuK3zS8457BAFcWxaX8psjWDFK3xuUk77/AaP3nTGF8aVMJMrGsEN5EVQYMxqrnWetc4w9yEcS7U94J1hN8m9rXnEdHkyIhu7WiANl85uNNeDhmGwpoBASNkNha0o3FdrIxvlrFhmsrCzanBxYDQjtUCXmbQlzrhngG8fsziN5R5N2G4VGZp7Yo3ZrQO1WvvMdUpNYxmLLLaKY6KbZw5dn+WzN4g6RcMGm20pMf5ADdhQ7ypHmrQfUw3ZsRvZRnoNcg5V9IfKJiy8CbvZrbbxQa8Nw8AL/Jhlt3D0dzwZNBA59WzRwnDTYasHrTmzkzr5lfFnybV3FHHAAu1fEDlFcjt2BwwVn+CQMKdFsaVaHhLO+Rm9egHgShv8HZJa6mquztyyLLB+9qXNdqAjizDl9+VqyOF8WioSU0MUc5yfsptbUQHJmmBbakfNDbTgBT7b5Fv4/Y9rzx3iPl8npuYf0QEkqBj+AojSVlHRSOhMK0JOXXOBbR2Jkv5Q2iK63XtztyASBwrVvBowlAMg6YITCGEvD4tOz2tUIPoQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: grafana-pocketid-oidc
      namespace: vm-stack
