apiVersion: v1
appVersion: 0.0.1
description: xgql is an experimental GraphQL API for Crossplane
name: xgql
version: 0.0.1
icon: https://crossplane.io/images/favicon_192x192.png
home: https://upbound.io
maintainers:
  - name: Nic Cope
    email: negz@upbound.io
source:
- https://github.com/upbound/xgql
keywords:
- cloud
- crossplane
- graphql
