apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: argocd-secret
  namespace: argocd-mcp
spec:
  encryptedData:
    ARGOCD_API_TOKEN: AgBAz9h1DR9nc6kD7qRAz4ScXnBEInIX1nfabLPl9hkyj088mdyLmn4WvbcCWch/Rg4GY0hAlVEU41zXYp3LZLlcT5+QyoOELTAIz0rQ3kDHEM/HqO3ROcsIfnYCZJoj9oLp4dALtJZuxofbIQZL9uHIS+rbg4iDsroBh4ScTLEDGGXTxebT8H0IkgBWhqb29cth2a4oqd9x7HRpAxm3QnsnMMV5gyxotVDIXlZ8s276N9XvJ5KEX96IcZOMmttd1RB00oRmv4V2f4t+yMM/OCXx4eIJh1Np44vP1gGVsvpMg6lV4gpJCX3EMEMX1mPi/q1CBChtFUhFpktyuSsty5xKUQtjTZWRLcnmEg8wpIfX17Idj2T1tX8aVs62a0O5rbQUKuczxjfcbqXWKVH3nAYrRCVdW17L7V8oEARl+fRBBiDnxNaL6SD4pi3aC+CI/OQB4baBD9UbUCDr/8x7qigKspdrXcfO9K+4K3OvcL82nyHfMWFZAT8TB4OnGt8i8jWRGmV5aeZxqyHaS2egkesxLKQVkrV24eMXRQ2Qcga8IGjfd3oPT/btXk4zKgOc5zRywMnga7c6T90W3GAUn6RxrarLF1SboToz0ZkMqDRpWOZhzYEp1XnEaJOJ+obsl9aX2+gu9xTrqGoEZrPcX4iPN5VvIVWWNEloEXTP39VZChx09esbuxdbyPlIz+ny59EK4Sjq+6Cc1RafHrMgbkSVuplZPNJycD6Bq3Weh4Fq2QqAYE35eXlCzK9+NhUi3JK+KPQLpxavGjcdsZb82YJy4NVGWMUjaf3FkznYiNCkEm9MXRCdoHeFrhP9bUm31TLdEqrJdwZ/UW9gsymKaymReBTnz9VmAHKBmcaCA14qXk3Rb+8hatvcIEMTJEq5+3Nzv8sLdBgbCx2Zd8uCEO8A2cp6DqRepJ15QpAXCV6sidrpaEyUeyjwzx/C9DdJV9Cvgw0J6E6PsO2a1mk4QLhQRt2pvayeRZK/oxBeABrLVYQ+j+ORw3FRUg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: argocd-secret
      namespace: argocd-mcp
