---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: github-dex-client-secret
  namespace: argocd
spec:
  encryptedData:
    clientSecret: AgCAosXyNv9zbOGrMf89eyPqB92Mmz+pakJ1fSeOAPZ2DpER9z6t6I0ezOeJl0GLT9ddRZfxj6mi/nc6DlqMuDikbT/xoKoH50Qd6/blFv39cxBVN9vAR8KDdDk6Z4d+ckktj8uanEh6SCUttYGigDcbYCc8rIP9irt6OaJ5bazvQlEams75oNSzkrIrq90Ko4MTEcAnCQvWUyT8TXmbVbqecYd375Gnlqv6cUY5bXYD9o31JV5yeKW5duaEq+cD0u1OHxAwxp6g7c+Mq3gD9qATmAY5e3cE/6HZdhoXrg4HCTE5n1R2LNxrAATuIYXbFUW0fJcuyzqsvfkJpFLH2JWdn3IvXO8aw77OfWwKF3VOpIKWs6TBQhPUgiKr2l0gsc0lOPuarmR7PNMqBOSWu782lVHyxSSC2oFaO1KGyKrbBTMY4I65LB/wS6DUmSyL14pBT/dtLbj2u6ZaeULfOjAwdTtt5Y6ReMD4EENCdg+9TCTdjBZi2YVo2mUkcpElME7FVYcPGx0jSb95vou5UFIxzQ7HlQNVaJg7VxxS4CfbSAUiNvR0wOo7LfmuUs3qhYwNWL+7fgymt9qF1bzJv3zNZRtgZs5PJD7h5VvZzY9KQowVK6gEgChatP1kzgWYDlULxmEw28yJBEI0jjAa5CaUBmn1z+1bwOY0CDORkMG8kW8IgBSvvOLoaI+vvnVVqWx6jgoj0ouXqlgZZW4lsxW2CdpHRAEpVeRiPaDJauJOD+O730F4Cv2I
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      labels:
        app.kubernetes.io/part-of: argocd
      name: github-dex-client-secret
      namespace: argocd
