---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: github-webhooks-secret
  namespace: webhooks
spec:
  encryptedData:
    SECRET: AgBUjFKLmj9cAqH/qiAL8lAifgeW1HRiL8c2bK5T36s4Mb3669ZlyG4aWRBYeFXJBs4J9b4qrvotzr1CqG0uLAv/82xGal9CymS9pcPUi8SW8mnguhY7dpFu592iHjN0kLrjAcV+1lqvaxXDZ9PqdCBGwyG9KL2kUE/1zarM7WzKIt92aTEZlhhFC0KKFz3WO6yIHscK88yqIuEbbLR/fEUUcciNUHujtwQjN+5S8Es4ppvv29H3bVkVocrpk6pJqKMJeFIsdUPYSW5PynXBFEitpmW67tEDiDVMtu1WtTQmDQq4GE6FAsL0hkis41XnJB1wICe+tkdHvItklDjnrbLX7FgJzi6PbUA1nGLtIe1bKP1fk3HNReuxkFOsHDHuK1dNI4hvVp8uN6DeStcUCnhjV5ghO2v9qoy0DFBf4BOeTbmICYPQLa24glcDRSYolrmjQOFnDPO2Pz7ss3KLF815ZwH0YWi6RXHlTCWd2Z8GE2Pvoxmn8ytat3K/HHzsdDRPz+ohpyb2cF27Ocxj2znpDIWpCp5BYpaOrUox+N+fZs5NVW4BByVPJaKAxLpthAZS8UcuGHKce05YwUMdDHbKHhnGKBROOsrmY7S4Xw10vswJ/6eRCcWemOIqbJ08OyjU9XM9Sy1isfrefO3sY5Kv6XN6OKXehJfYtaEkKfnE5uuOyTYYqXL08fEISuoknozEW3hk1y6LEV2sQS2BzcIkYHAelgdxBAJvlUeVn35Ll7hPZtQ=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: github-webhooks-secret
      namespace: webhooks
