---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: pocketid-api-key
  namespace: pocketid-system
spec:
  encryptedData:
    apiKey: AgCQnEAvxXLb9ILinlLidK3tkVqtboDAIsCnrwuqWW+2aJtWSdIWKcxRqnBl7j98Vq6ZR9lSnLaHzkDbkTCQJiSmhclFDzoc8vGmkIPXjRW8ohI7a7liIaEL394X6+kR+QjxPz0E1ryAV+08ed/z5qNlAJax9WcFdmBJ7VgkQsktqQK0uYOGNjYAheoQpR/R4EI2LnBGuBQ6QthICwbv/MckMmUzqq9g9PwctO9+AW7Fn+o5yLtjKH/D5+Atz1KMMi145J48QPQ5BMvKwhvFy2j/2iUgvqtxlKxAKrTUEYt8mUsp335/v5dg9LgkoKGu3NJJEukAf0W6RFv/wTt1fxSrlNMhCRd6rhCbWu4bteStl2jj5Y/26Yz3kvxgGcVC5fd6DzmU9WvRHP2P2u85iAkOD2lb5wQ/yvnW0rzTEI/Dr2YOihKjj8rlSMTEhMPujydQ7R+mIBUqIGXrcFy6YPtlfxsmy4G7cBdZIgEYxfBYBUBhpWSnE/s8rmFmetIJ0Ri/iz0eSNyUdhgHhHVXMnspY9YfVp1Ntd19Td7QK4/Z04qlXmBE8y0ryJprz/ndMAK1hiEZoHl87o0VVq8GNpyv4Q1ZUHEXjo27PTIG2DJcWrqHraPyI+KLdpuW0ryDo5wuThzDwKECLD6RRIKUlnxcaex42HUpBMzuyOAyHqReULC+tUtOYleUh8UBGgMRzoLnmE7jwuRSacn/6WoHv7rUhp9NQzoXNeIcYOZi6JZ9LQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: pocketid-api-key
      namespace: pocketid-system
