apiVersion: apiextensions.crossplane.io/v1alpha1
kind: ManagedResourceActivationPolicy
metadata:
  name: aws-core-resources
spec:
  activate:
  - vpcs.ec2.aws.m.upbound.io
  - '*.s3.aws.m.upbound.io'
  - '*.s3.aws.upbound.io'
  - 'sqs.aws.m.upbound.io'
