apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: source-hydrated-app
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: hydrator-test
  sourceHydrator:
    drySource:
      repoURL: https://github.com/kszpakowski/homelab.git
      path: hydrator-test
      targetRevision: HEAD
    syncSource:
      targetBranch: environments/prod
      path: hydrator-test